<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
        }
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-80%, -90%);
            text-align: center;
            color: white;
            z-index: 1;
        }
        h1, h2 {
            margin: 0;

        }
        h1 {
            font-size: 48px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h2 {
            font-size: 36px;
            padding: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Welcome to Sasta Food Delivery Website</h1>
        <h2>Place Your Order Now <br><a href="signup.html">click here</a></h2>
    </div>
    <img src="image/flat-lay-arrangement-with-salad-box-sauce.jpg" alt="">
</body>
</html>
